<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        /* rest of the area of a container */
        font-size: 40px;
        margin: 40px;

        /*52:- FLEXBOX */
        display: flex;
        /* Horizontally, each of these elements takes up exactly the space that is necessary for it's text content however Vertically, things are bit different so vertically by default all teh flex items are tall as the tallest element which in this case green one  is */

        align-items: center;
        /* Cross axis: So the flex container still takes the height of the highest element which is still the green one with 150px but now all the other ones simply take the space that they need for the text or in general for the content and then they get vertically aligned in the center */

        /* align-items: start; */
        /* to put them at the bottom */

        /* align-items: end; */
        /* to put them at the end */

        /* align-items: stretch; */
        /* default value */

        /* justify-content: center; */
        /* Main axis: it will center the flex horizontally */

        /* justify-content: space-evenly; */
        /* Main axis: the remaining space will get distributed evenly between all of these elements  */

        justify-content: flex-start;
      }

      .el--1 {
        align-self: flex-start;
      }
      /* it will move the selected element at the top of flex */

      .el--5 {
        align-self: stretch;
      }

      .el--6 {
        order: -1;
      }
      /* At the start all the elements are at zero order so by giving -1 to el--6 it has become the first element on the flex */

      .el--5 {
        order: 1;
        /* now it will become the last one */
      }
      /* 
      .el--1{
        order: 2;
        now it will become the last one
      }  */

      /* Manually creating space between elements */
      /* .el{
        margin-right: 30px;
      } */
      /* however inorder to get this right we would then have to go in and remove the margin right from the very last element which can be a bit of a pain and also it's a way nicer to have the definition of a gap between these elements right here in the container  */

      .container {
        gap: 30px;
      }
      /* so we are back having the same gap basically but now it is nicely in the flex container and also if we inspect this we see that none of them has any margins and so there's no need to then remove the margin from the last element there */

      .el {
        /* Defaults
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
         */

        /* When we want to size flex items, and in particular with a width, then we usually do not use the width property but instead we use flex basis */
        /* Let's say we want these elements to have a width of 100 pixels: */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
      <!-- These child elements we call them flex items and the cotainer is called flex container -->
    </div>
  </body>
</html>
